
// FONTS

@font-face {
    font-family: "Akkurat Pro";
    src: url("fonts/AkkuratPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Akkurat Pro";
    font-weight: bold;
    src: url("fonts/AkkuratPro-Bold.otf") format("opentype");
}

// VARIABLES

// Colours


// DEFAULT

html, body { 
    font-family: "Akkurat Pro";
    background: gainsboro;
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
